C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLiteDemoAssignment.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Admin\Desktop\DX212\DX212\SQLiteDemoAssignment\SQLiteDemoAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLiteDemoAssignment.GeneratedMSBuildEditorConfig.editorconfig
